import buildSrc.Versions
plugins {
    id "org.jlleitschuh.gradle.ktlint" version "9.2.1"
}
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: "org.jlleitschuh.gradle.ktlint-idea"
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    buildTypes {
        release {
            minifyEnabled true
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(':data')
    implementation project(':commons')

    // Firebase SDK
    implementation "com.google.firebase:firebase-analytics:${Versions.firebase_analytics}"
    implementation "com.google.firebase:firebase-auth:${Versions.firebase_auth}"
    implementation "com.google.firebase:firebase-database:${Versions.firebase_database}"

    // Dagger
    implementation "com.google.dagger:dagger:${Versions.dagger_version}"
    kapt "com.google.dagger:dagger-compiler:${Versions.dagger_version}"

    // Retrofit
    api("com.squareup.retrofit2:retrofit:${Versions.retrofit_version}") {
        // Exclude Retrofit’s OkHttp peer-dependency module in order to define our own module import
        exclude module: 'okhttp'
    }
    api "com.squareup.retrofit2:converter-gson:${Versions.retrofit_version}"

    // OkHttp
    api "com.squareup.okhttp3:okhttp:${Versions.okHttp_version}"
    api "com.squareup.okhttp3:logging-interceptor:${Versions.okHttp_version}"

    // Testing
    testImplementation "junit:junit:${Versions.junit_version}"
    testImplementation "io.mockk:mockk:${Versions.mockk_version}"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:${Versions.coroutines_version}"
}
