# Doy

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/napptilians/doy/: RecyclerViewItemCountAssertion.kt  RecyclerViewMatcher.kt  TestHelper.kt  UiAssertions.kt
app/src/androidTest/java/com/napptilians/doy/di/: TestAppComponent.kt  TestApplication.kt  TestFragmentBindingModule.kt  TestRunner.kt  TestViewModelModule.kt  ViewModelBindingModule.kt
app/src/androidTest/java/com/orioltobar/androidklean/: RecyclerViewItemCountAssertion.kt  RecyclerViewMatcher.kt  TestHelper.kt  UiAssertions.kt
app/src/androidTest/java/com/orioltobar/androidklean/di/: TestAppComponent.kt  TestApplication.kt  TestFragmentBindingModule.kt  TestRunner.kt  TestViewModelModule.kt  ViewModelBindingModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json
app/src/main/java/com/napptilians/doy/: App.kt  MainActivity.kt
app/src/main/java/com/napptilians/doy/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  MockActivity.kt
app/src/main/java/com/napptilians/doy/behaviours/: ToolbarBehaviour.kt
app/src/main/java/com/napptilians/doy/di/: ViewModelFactory.kt
app/src/main/java/com/napptilians/doy/extensions/: ButtonExtensions.kt  DrawableExtensions.kt  FragmentExtensions.kt  ImageExtensions.kt  NavigationExtensions.kt  PushExtensions.kt  ViewExtensions.kt
app/src/main/java/com/napptilians/doy/push/: PushNotificationService.kt
app/src/main/java/com/napptilians/doy/receiver/: AlarmReceiver.kt
app/src/main/java/com/napptilians/doy/util/: HourFormatter.kt  Notifications.kt
app/src/main/java/com/orioltobar/androidklean/: App.kt  MainActivity.kt
app/src/main/java/com/orioltobar/androidklean/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  MockActivity.kt
app/src/main/java/com/orioltobar/androidklean/di/: ViewModelFactory.kt
app/src/main/java/com/orioltobar/androidklean/extensions/: DrawableExtensions.kt
app/src/main/res/color/: tab_selector.xml
app/src/main/res/drawable/: bg_category_item.xml  bg_category_opacity.xml  bg_dashed_oval.xml  bg_dashed_rectangle.xml  bg_filled_button.xml  bg_filled_button_disabled.xml  bg_filled_button_normal.xml  bg_filled_button_pressed.xml  bg_filled_oval.xml  bg_filled_oval_disabled.xml  bg_filled_oval_pressed.xml  bg_filled_oval_selector.xml  bg_gray_rectangle.xml  bg_primary_button.xml  bg_primary_button_disabled.xml  bg_primary_button_pressed.xml  bg_round_corners.xml  bg_solid_rectangle.xml  bg_splash.xml  bg_videochat.xml  empty_button_bg.xml  filled_button_bg.xml  filled_button_bg_normal.xml  google_button_bg.xml  ic_add_picture.xml  ic_arrow_next.xml  ic_back.xml  ic_back_white.xml  ic_back_white_no_shadow.xml  ic_back_white_shadow.xml  ic_calendar.xml  ic_chat.xml  ic_clap.xml  ic_clock.xml  ic_close.xml  ic_contextual_menu.xml  ic_create.xml  ic_delete.xml  ic_doy_compound_logo.xml  ic_doy_logo.xml  (+19 more)
app/src/main/res/layout/: activity_main.xml  add_service_fragment.xml  cancel_assist_dialog.xml  cancel_dialog.xml  category_item.xml  category_list_fragment.xml  chat_fragment.xml  chat_list_fragment.xml  chat_list_view_holder.xml  chat_message_view_holder.xml  chat_tab_fragment.xml  confirmation_dialog.xml  discover_fragment.xml  duration_item.xml  event_page.xml  event_tab_fragment.xml  events_fragment.xml  generic_popup.xml  intro_fragment.xml  login_fragment.xml  menu_delete.xml  movie_fragment.xml  profile_fragment.xml  profile_fragment_edit_mode.xml  profile_fragment_read_mode.xml  recover_password_fragment.xml  register_fragment.xml  select_duration_fragment.xml  select_spots_fragment.xml  service_detail.xml  service_detail_fragment.xml  service_item.xml  service_list_fragment.xml  splash_screen.xml  spot_item.xml  toolbar.xml
app/src/main/res/menu/: bottom_view_menu.xml  profile_menu.xml  service_detail_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/napptilians/doy/: ExampleUnitTest.kt
app/src/test/java/com/napptilians/doy/dagger/: TestComponent.kt
app/src/test/java/com/orioltobar/androidklean/: ExampleUnitTest.kt
certs/: debug.keystore
commons/: build.gradle
commons/src/main/java/com/napptilians/commons/: AppDispatchers.kt  Constants.kt  DateFormatter.kt  Mapper.kt  MockObjects.kt  Response.kt  SingleSourceOfTruth.kt
commons/src/main/java/com/orioltobar/commons/: Constants.kt  Mapper.kt  MockObjects.kt  Response.kt  SingleSourceOfTruth.kt
data/: build.gradle  proguard-rules.pro
data/src/main/: AndroidManifest.xml
diskdatasource/: build.gradle
diskdatasource/src/main/: AndroidManifest.xml
diskdatasource/src/main/java/com/napptilians/diskdatasource/: Cache.kt  TypeConverters.kt
diskdatasource/src/main/java/com/orioltobar/diskdatasource/: Cache.kt  TypeConverters.kt
diskdatasource/src/test/java/com/napptilians/diskdatasource/: DbMocks.kt  testBlocking.kt
diskdatasource/src/test/java/com/orioltobar/diskdatasource/: DbMocks.kt  testBlocking.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
networkdatasource/: build.gradle
networkdatasource/src/main/: AndroidManifest.xml
presentation/: build.gradle  proguard-rules.pro
presentation/src/androidTest/java/com/napptilians/features/: ExampleInstrumentedTest.kt
presentation/src/androidTest/java/com/orioltobar/features/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/napptilians/features/: RegisterErrors.kt  UiStatus.kt
presentation/src/main/java/com/orioltobar/features/: UiStatus.kt
presentation/src/test/java/com/napptilians/features/: CoroutineTestRule.kt
presentation/src/test/java/com/orioltobar/features/: CoroutineTestRule.kt
(+237 files in other folders)
