// Top-level build.gradle.kts file where you can add configuration options common to all sub-projects/modules.
import buildSrc.*

buildscript { 
    ext.kotlin_version = '1.3.61'

    repositories {
        google()
        mavenCentral()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${Versions.gradle_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${Versions.kotlin_version}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${Versions.navigation_version}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle.kts.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
