// Top-level build.gradle.kts file where you can add configuration options common to all sub-projects/modules.
import buildSrc.*

buildscript {

    repositories {
        google()
        mavenCentral()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${Versions.gradle_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${Versions.kotlin_version}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${Versions.navigation_version}"
        classpath "com.google.gms:google-services:${Versions.google_services_version}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle.kts.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url "https://github.com/jitsi/jitsi-maven-repository/raw/master/releases"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
