import buildSrc.Versions

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(':commons')
    implementation project(':domain')

    // Dagger
    implementation "com.google.dagger:dagger:${Versions.dagger_version}"
    kapt "com.google.dagger:dagger-compiler:${Versions.dagger_version}"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${Versions.kotlin_version}"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:${Versions.androidx_lifecycle}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${Versions.androidx_lifecycle}"
    implementation "androidx.lifecycle:lifecycle-common-java8:${Versions.androidx_lifecycle}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${Versions.androidx_lifecycle}"

    // Testing
    androidTestImplementation "androidx.test.ext:junit:${Versions.junit_test_version}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${Versions.espresso_version}"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:${Versions.coroutines_version}"
    testImplementation "androidx.arch.core:core-testing:${Versions.androidx_core_testing}"
    testImplementation "org.robolectric:robolectric:${Versions.robolectric_version}"
    testImplementation "androidx.arch.core:core-testing:${Versions.androidx_core_testing}"
    testImplementation "junit:junit:${Versions.junit_version}"
    testImplementation "io.mockk:mockk:${Versions.mockk_version}"
}
