import buildSrc.Versions

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api project(':commons')

    // Firebase SDK
    implementation "com.google.firebase:firebase-analytics:${Versions.firebase_analytics}"
    implementation "com.google.firebase:firebase-auth:${Versions.firebase_auth}"
    implementation "com.google.firebase:firebase-database:${Versions.firebase_database}"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${Versions.kotlin_version}"

    // Dagger
    implementation "com.google.dagger:dagger:${Versions.dagger_version}"
    kapt "com.google.dagger:dagger-compiler:${Versions.dagger_version}"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${Versions.coroutines_version}"

    // Testing
    testImplementation "junit:junit:${Versions.junit_version}"
    testImplementation "io.mockk:mockk:${Versions.mockk_version}"
}