import buildSrc.Versions
plugins {
    id "org.jlleitschuh.gradle.ktlint" version "9.2.1"
}
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: "org.jlleitschuh.gradle.ktlint-idea"
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}
dependencies {
    implementation project(':data')
    implementation project(':commons')

    // Dagger
    implementation "com.google.dagger:dagger:${Versions.dagger_version}"
    kapt "com.google.dagger:dagger-compiler:${Versions.dagger_version}"

    // Room
    kapt "androidx.room:room-compiler:${Versions.room_version}"
    api "androidx.room:room-runtime:${Versions.room_version}"
    api "androidx.room:room-ktx:${Versions.room_version}"

    // Testing
    testImplementation "androidx.room:room-testing:${Versions.room_version}"
    testImplementation "org.robolectric:robolectric:${Versions.robolectric_version}"
    testImplementation "io.mockk:mockk:${Versions.mockk_version}"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:${Versions.coroutines_version}"
}
