<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuGenresListButton"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="@string/menu_section_1" />

    <item
        android:id="@+id/menuFavouritesListButton"
        android:enabled="true"
        android:icon="@android:drawable/ic_search_category_default"
        android:title="@string/menu_section_2" />
</menu>