import buildSrc.Versions

apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    api project(':domain')
    implementation project(':commons')

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${Versions.kotlin_version}"

    // Dagger
    implementation "com.google.dagger:dagger:${Versions.dagger_version}"
    kapt "com.google.dagger:dagger-compiler:${Versions.dagger_version}"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${Versions.coroutines_version}"

    // Testing
    testImplementation "junit:junit:${Versions.junit_version}"
    testImplementation "io.mockk:mockk:${Versions.mockk_version}"
}

