<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menuFavouritesListButton">

<!--    <fragment-->
<!--        android:id="@+id/movieListFragment"-->
<!--        android:name="com.napptilians.doy.view.movielist.MovieListFragment"-->
<!--        android:label="MovieListFragment">-->

<!--        <action-->
<!--            android:id="@+id/action_movieListFragment_to_movieFragment"-->
<!--            app:destination="@id/movieFragment" />-->
<!--        <argument-->
<!--            android:name="id"-->
<!--            app:argType="integer"-->
<!--            android:defaultValue="-1" />-->

<!--    </fragment>-->

<!--    <fragment-->
<!--        android:id="@+id/movieFragment"-->
<!--        android:name="com.napptilians.doy.view.movie.MovieFragment"-->
<!--        android:label="MovieFragment">-->

<!--        <argument-->
<!--            android:name="id"-->
<!--            android:defaultValue="-1L"-->
<!--            app:argType="long" />-->

<!--    </fragment>-->

    <fragment
        android:id="@+id/menuFavouritesListButton"
        android:name="com.napptilians.doy.view.discover.DiscoverFragment"
        android:label="DiscoverFragment" >
        <action
            android:id="@+id/action_menuFavouritesListButton_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_menuFavouritesListButton_to_introFragment"
            app:destination="@id/introFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.napptilians.doy.view.chat.ChatFragment"
        android:label="ChatFragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.napptilians.doy.view.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment2"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.napptilians.doy.view.register.RegisterFragment"
        android:label="RegisterFragment" />
    <fragment
        android:id="@+id/introFragment"
        android:name="com.napptilians.doy.view.intro.IntroFragment"
        android:label="IntroFragment" >
        <action
            android:id="@+id/action_introFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_introFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <!--    <fragment-->
<!--        android:id="@+id/menuGenresListButton"-->
<!--        android:name="com.napptilians.doy.view.genrelist.GenreListFragment"-->
<!--        android:label="GenreListFragment" >-->
<!--        <action-->
<!--            android:id="@+id/action_genreListFragment_to_menuMovieListButton"-->
<!--            app:destination="@id/movieListFragment" />-->
<!--    </fragment>-->

</navigation>
