<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.napptilians.doy.view.chat.detail.ChatFragment"
        android:label="ChatFragment">
        <argument
            android:name="userId"
            android:defaultValue="-1L"
            app:argType="long" />
        <argument
            android:name="serviceId"
            android:defaultValue="-1L"
            app:argType="long" />
        <argument
            android:name="senderName"
            android:defaultValue='""'
            app:argType="string" />
        <argument
            android:name="serviceTitle"
            android:defaultValue='""'
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.napptilians.doy.view.login.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment2"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_recoverPasswordFragment"
            app:destination="@id/recoverPasswordFragment" />
        <action
            android:id="@+id/action_loginFragment_to_categoryListFragment2"
            app:destination="@id/categoryListFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/recoverPasswordFragment"
        android:name="com.napptilians.doy.view.recoverpassword.RecoverPasswordFragment"
        android:label="RecoverPasswordFragment" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.napptilians.doy.view.register.RegisterFragment"
        android:label="RegisterFragment">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_registerFragment_to_categoryListFragment"
            app:destination="@id/categoryListFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/introFragment"
        android:name="com.napptilians.doy.view.intro.IntroFragment"
        android:label="IntroFragment">
        <action
            android:id="@+id/action_introFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_introFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryListFragment"
        android:name="com.napptilians.doy.view.categorylist.CategoryListFragment"
        android:label="CategoryListFragment">
        <argument
            android:name="isAddingService"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/action_categoryListFragment_to_serviceListFragment"
            app:destination="@id/serviceListFragment" />
    </fragment>
    <fragment
        android:id="@+id/addServiceFragment"
        android:name="com.napptilians.doy.view.addservice.AddServiceFragment"
        android:label="AddServiceFragment">
        <action
            android:id="@+id/action_addServiceFragment_to_categoriesFragment"
            app:destination="@id/categoryListFragment">
            <argument
                android:name="isAddingService"
                android:defaultValue="true"
                app:argType="boolean" />
        </action>
        <action
            android:id="@+id/action_addServiceFragment_to_selectSpotsFragment"
            app:destination="@id/selectSpotsFragment" />
        <action
            android:id="@+id/action_addServiceFragment_to_selectDurationFragment"
            app:destination="@id/selectDurationFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectSpotsFragment"
        android:name="com.napptilians.doy.view.selectspots.SelectSpotsFragment"
        android:label="SelectSpotsFragment" />
    <fragment
        android:id="@+id/selectDurationFragment"
        android:name="com.napptilians.doy.view.selectduration.SelectDurationFragment"
        android:label="SelectDurationFragment" />
    <fragment
        android:id="@+id/serviceListFragment"
        android:name="com.napptilians.doy.view.servicelist.ServiceListFragment"
        android:label="ServiceListFragment">
        <argument
            android:name="categoryId"
            app:argType="long" />
        <argument
            android:name="name"
            app:argType="string" />
        <action
            android:id="@+id/action_serviceListFragment_to_serviceDetailFragment"
            app:destination="@id/serviceDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.napptilians.doy.view.splash.SplashFragment"
        android:label="SplashFragment">
        <action
            android:id="@+id/action_splashFragment_to_introFragment"
            app:destination="@id/introFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_categoryListFragment"
            app:destination="@id/categoryListFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.napptilians.doy.view.user.ProfileFragment"
        android:label="ProfileFragment">
        <action
            android:id="@+id/action_profileFragment_to_introFragment"
            app:destination="@id/introFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_profileFragment_to_eventsFragment"
            app:destination="@id/eventsFragment" />
    </fragment>
    <fragment
        android:id="@+id/serviceDetailFragment"
        android:name="com.napptilians.doy.view.servicedetail.ServiceDetailFragment"
        android:label="ServiceDetailFragment">
        <argument
            android:name="service"
            app:argType="com.napptilians.domain.models.service.ServiceModel" />
    </fragment>
    <fragment
        android:id="@+id/chatListFragment"
        android:name="com.napptilians.doy.view.chat.ChatListFragment"
        android:label="ChatListFragment">
        <action
            android:id="@+id/action_chatListFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventsFragment"
        android:name="com.napptilians.doy.view.events.EventsFragment"
        android:label="EventsFragment">
        <argument
            android:name="userId"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="onlyMyEvents"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/action_eventsFragment_to_serviceDetailFragment2"
            app:destination="@id/serviceDetailFragment" />
        <action
            android:id="@+id/action_eventsFragment_to_categoryListFragment"
            app:destination="@id/categoryListFragment" />
    </fragment>

</navigation>
