<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="@dimen/margin_large">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_large"
        android:fontFamily="@font/raleway_bold"
        android:text="@string/confirm_attend_event_cancel"
        android:textColor="@color/grayStrong"
        android:textSize="@dimen/text_size_l" />

    <TextView
        android:id="@+id/cancelAssistanceButton"
        style="@style/App.ServiceDetail.Data"
        android:padding="@dimen/padding_small"
        android:text="@string/confirm_attend_event_cancel_yes"
        android:textColor="@color/red" />

</LinearLayout>