<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/chatFragmentHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_medium"
        android:paddingBottom="@dimen/padding_medium"
        app:layout_constraintEnd_toEndOf="@id/end_vertical_guideline"
        app:layout_constraintStart_toStartOf="@id/start_vertical_guideline"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/chatFragmentHeaderTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/margin_xlarge"
            android:layout_marginEnd="@dimen/margin_large"
            android:fontFamily="@font/raleway_semibold"
            android:gravity="center"
            android:paddingTop="@dimen/margin_xsmall"
            android:textColor="@color/grayStrong"
            android:textSize="@dimen/text_size_m"
            tools:text="¿Hacemos la comida juntos?" />

    </LinearLayout>

    <View
        android:id="@+id/chatFragmentHeaderSeparator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_size"
        android:background="@color/light_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chatFragmentHeader" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fireBaseChatMessages"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_xsmall"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:reverseLayout="true"
        app:stackFromEnd="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@id/chatFragmentTextContainer"
        app:layout_constraintEnd_toEndOf="@id/end_vertical_guideline"
        app:layout_constraintStart_toStartOf="@id/start_vertical_guideline"
        app:layout_constraintTop_toBottomOf="@id/chatFragmentHeader"
        tools:listitem="@layout/chat_message_view_holder" />

    <LinearLayout
        android:id="@+id/chatFragmentTextContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="@dimen/padding_small"
        android:paddingBottom="@dimen/padding_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/end_vertical_guideline"
        app:layout_constraintStart_toStartOf="@id/start_vertical_guideline">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/chatFragmentEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:background="@drawable/bg_round_corners"
            android:fontFamily="@font/raleway_medium"
            android:hint="@string/send_message_hint"
            android:padding="@dimen/padding_medium"
            android:textSize="@dimen/text_size_m" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/chat_send_button_size"
            android:layout_height="@dimen/chat_send_button_size"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/chatFragmentSendButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_filled_oval_selector"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_sent"
                app:layout_constraintBottom_toBottomOf="@id/chatFragmentSendButton"
                app:layout_constraintEnd_toEndOf="@id/chatFragmentSendButton"
                app:layout_constraintStart_toStartOf="@id/chatFragmentSendButton"
                app:layout_constraintTop_toTopOf="@id/chatFragmentSendButton" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/chatFragmentProgressView"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_medium"
        android:indeterminate="true"
        android:indeterminateTint="@color/gray"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/center_vertical_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/start_vertical_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/margin_medium" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/end_vertical_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/margin_medium" />

</androidx.constraintlayout.widget.ConstraintLayout>