<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chatMessageRootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/chatMessageBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:background="@drawable/bg_solid_rectangle"
        android:orientation="vertical"
        android:padding="@dimen/padding_small">

        <TextView
            android:id="@+id/chatMessageViewHolderSenderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_xsmall"
            android:layout_marginTop="@dimen/margin_xsmall"
            android:fontFamily="@font/raleway_bold"
            android:textSize="@dimen/text_size_s_2"
            tools:text="Sende Name" />

        <TextView
            android:id="@+id/chatMessageViewHolderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_xsmall"
            android:layout_marginTop="@dimen/margin_small"
            android:fontFamily="@font/raleway_medium"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_s_2"
            tools:text="Message" />

        <TextView
            android:id="@+id/chatMessageViewHolderTimestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/margin_xsmall"
            android:fontFamily="@font/raleway_medium"
            android:textSize="@dimen/text_size_xs"
            tools:text="23:58" />

    </LinearLayout>

</LinearLayout>