<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:paddingTop="@dimen/padding_small">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/chatListItemPhotoContainer"
        android:layout_width="@dimen/chat_thumbnail_image_size"
        android:layout_height="@dimen/chat_thumbnail_image_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/chatListItemPhotoShape"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_dashed_oval"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/profilePhotoSmiley"
            android:layout_width="@dimen/chat_thumbnail_card_radius"
            android:layout_height="@dimen/chat_thumbnail_card_radius"
            android:background="@drawable/ic_smile"
            app:layout_constraintBottom_toBottomOf="@id/chatListItemPhotoShape"
            app:layout_constraintEnd_toEndOf="@id/chatListItemPhotoShape"
            app:layout_constraintStart_toStartOf="@id/chatListItemPhotoShape"
            app:layout_constraintTop_toTopOf="@id/chatListItemPhotoShape" />

        <androidx.cardview.widget.CardView
            android:id="@+id/chatListItemPhotoCardView"
            android:layout_width="@dimen/chat_thumbnail_image_size"
            android:layout_height="@dimen/chat_thumbnail_image_size"
            android:clickable="false"
            android:focusable="false"
            android:visibility="gone"
            app:cardBackgroundColor="@color/colorAccent"
            app:cardCornerRadius="@dimen/chat_thumbnail_card_radius"
            app:layout_constraintBottom_toBottomOf="@+id/chatListItemPhotoShape"
            app:layout_constraintEnd_toEndOf="@+id/chatListItemPhotoShape"
            app:layout_constraintStart_toStartOf="@+id/chatListItemPhotoShape"
            app:layout_constraintTop_toTopOf="@+id/chatListItemPhotoShape">

            <ImageView
                android:id="@+id/chatListItemPhotoView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                android:focusable="false"
                android:scaleType="centerCrop" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/chatListItemEventContainer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/chatListItemPhotoContainer"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/chatListItemEventName"
            style="@style/App.Intro"
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginEnd="@dimen/margin_medium"
            android:fontFamily="@font/raleway_bold"
            android:textColor="@color/grayStrong"
            android:textSize="@dimen/text_size_m_2"
            tools:text="¿Hacemos la comida juntos?" />


        <TextView
            android:id="@+id/chatListItemLastMessageText"
            style="@style/App.Intro"
            android:layout_width="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_xsmall"
            android:layout_marginEnd="@dimen/margin_medium"
            android:fontFamily="@font/raleway_semibold"
            android:textColor="@color/grayStrong"
            android:textSize="@dimen/text_size_s"
            android:visibility="gone"
            tools:text="David: ¡Qué hambre!"
            tools:visibility="visible" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/chatListItemMessageCounterContainer"
        android:layout_width="17dp"
        android:layout_height="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/chatListItemMessageShape"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_filled_oval"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/margin_small"
            app:layout_constraintBottom_toBottomOf="@id/chatListItemMessageShape"
            app:layout_constraintEnd_toEndOf="@id/chatListItemMessageShape"
            app:layout_constraintStart_toStartOf="@id/chatListItemMessageShape"
            app:layout_constraintTop_toTopOf="@id/chatListItemMessageShape"
            tools:text="+9" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_size"
        android:layout_marginTop="@dimen/margin_medium"
        android:background="@color/light_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chatListItemPhotoContainer" />

</androidx.constraintlayout.widget.ConstraintLayout>