<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/spot_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_medium"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/durationText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/raleway_bold"
        android:padding="@dimen/padding_small"
        android:textColor="@color/grayStrong"
        android:textSize="@dimen/category_text_size"
        tools:text="1 hora" />

    <ImageView
        android:id="@+id/tickImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_tickon_white" />

</LinearLayout>
