<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/margin_large">

    <ImageView
        android:id="@+id/closeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close"
        android:layout_gravity="end" />

    <ImageView
        android:id="@+id/popupIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_medium"
        android:src="@drawable/ic_rocket"
        android:visibility="gone"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/popupTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_small"
        android:fontFamily="@font/raleway_extrabold"
        android:textColor="@color/grayStrong"
        android:textSize="@dimen/text_size_xl"
        android:visibility="gone"
        tools:text="En construcción..."
        tools:visibility="visible" />

    <TextView
        android:id="@+id/popupSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_medium"
        android:fontFamily="@font/raleway"
        android:textColor="@color/grayStrong"
        android:textSize="@dimen/text_size_m"
        android:visibility="gone"
        tools:text="Estamos trabajando a toda velocidad para que puedas disfrutar de esta funcionalidad lo antes posible."
        tools:visibility="visible" />

    <TextView
        android:id="@+id/popupFooterMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/raleway_bold"
        android:textColor="@color/grayStrong"
        android:textSize="@dimen/text_size_l"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/margin_large"
        tools:text="Empieza a disfrutar de formar parte de la comunidad DOY."
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/popupFooterImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_medium"
        android:scaleType="centerCrop"
        android:src="@drawable/popup_footer"
        android:visibility="gone"
        tools:visibility="visible" />

</LinearLayout>