<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/loginFragmentProgressView"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_medium"
        android:indeterminate="true"
        android:indeterminateTint="@color/gray"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/containerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/topGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.05" />

            <ImageView
                android:id="@+id/compoundLogoImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:background="@drawable/image_bg_small"
                android:contentDescription="@null"
                android:src="@drawable/ic_doy_compound_logo"
                app:layout_constraintBottom_toTopOf="@id/innerContainerLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/innerContainerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                app:layout_constraintBottom_toBottomOf="@+id/containerLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/compoundLogoImage">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/startGuideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/margin_large" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/endGuideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="@dimen/margin_large" />

                <TextView
                    android:id="@+id/loginText"
                    style="@style/App.Intro"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="@dimen/margin_xlarge"
                    android:fontFamily="@font/raleway_bold"
                    android:text="@string/sign_in"
                    android:textColor="@color/grayStrong"
                    android:textSize="@dimen/text_size_l"
                    app:layout_constraintStart_toStartOf="@id/startGuideline"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/loginFragmentEmailField"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:hint="@string/email"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toEndOf="@id/endGuideline"
                    app:layout_constraintStart_toStartOf="@id/startGuideline"
                    app:layout_constraintTop_toBottomOf="@id/loginText">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/loginFragmentEmailEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:inputType="text"
                        android:imeOptions="actionNext" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/loginFragmentPasswordField"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/password"
                    app:layout_constraintEnd_toEndOf="@id/endGuideline"
                    app:layout_constraintStart_toStartOf="@id/startGuideline"
                    app:layout_constraintTop_toBottomOf="@id/loginFragmentEmailField"
                    app:passwordToggleDrawable="@drawable/password_selector"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/green">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/loginFragmentPasswordEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/recoverPassText"
                    style="@style/App.Intro"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:fontFamily="@font/raleway_bold"
                    android:text="@string/password_forgot"
                    android:textColor="@color/green"
                    android:textSize="@dimen/text_size_s"
                    app:layout_constraintStart_toStartOf="@+id/startGuideline"
                    app:layout_constraintTop_toBottomOf="@+id/loginFragmentPasswordField" />

                <Button
                    android:id="@+id/signInButton"
                    style="@style/App.Intro.Button"
                    android:layout_height="56dp"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_marginTop="@dimen/margin_xxlarge"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:background="@drawable/filled_button_bg"
                    android:text="@string/sign_in"
                    app:layout_constraintEnd_toEndOf="@id/endGuideline"
                    app:layout_constraintStart_toStartOf="@+id/startGuideline"
                    app:layout_constraintTop_toBottomOf="@id/recoverPassText" />

                <TextView
                    android:id="@+id/noAccountText"
                    style="@style/App.Intro"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="164dp"
                    android:fontFamily="@font/raleway"
                    android:text="@string/no_account"
                    android:textColor="@color/grayStrong"
                    app:layout_constraintEnd_toStartOf="@id/signUpText"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="@+id/startGuideline"
                    app:layout_constraintTop_toBottomOf="@id/signInButton" />

                <TextView
                    android:id="@+id/signUpText"
                    style="@style/App.Intro"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_marginTop="164dp"
                    android:fontFamily="@font/raleway_semibold"
                    android:text="@string/sign_up"
                    android:textColor="@color/green"
                    app:layout_constraintEnd_toEndOf="@id/endGuideline"
                    app:layout_constraintStart_toEndOf="@id/noAccountText"
                    app:layout_constraintTop_toBottomOf="@id/signInButton" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/bottomGuideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.95" />

                <Space
                    android:id="@+id/space"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/margin_space_bottom"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/signUpText" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>