<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_large"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/loginFragmentProgressView"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_medium"
        android:indeterminate="true"
        android:indeterminateTint="@color/gray"
        android:visibility="gone" />

    <TextView
        style="@style/App.TitleXxl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/forgot_password" />

    <TextView
        style="@style/App.TitleL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large"
        android:text="@string/forgot_password_no_problem" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:lineSpacingMultiplier="1.2"
        android:text="@string/forgot_password_message"
        android:textSize="@dimen/text_size_m" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/selectDayInput"
        style="@style/App.AddService.Input"
        android:hint="@string/email">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/selectDayEditText"
            style="@style/App.AddService.Input"
            android:inputType="textEmailAddress" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/recoverPasswordButton"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_xxlarge"
        android:layout_marginEnd="@dimen/margin_small"
        android:alpha="0.2"
        android:background="@drawable/filled_button_bg"
        android:text="@string/send"
        android:textAllCaps="false"
        android:textColor="@color/white" />


</LinearLayout>