<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_large"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ProgressBar
        android:id="@+id/loginFragmentProgressView"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_medium"
        android:indeterminate="true"
        android:indeterminateTint="@color/gray"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/App.TitleXxl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recover_password_title" />

            <TextView
                style="@style/App.TitleL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:text="@string/recover_password_no_problem" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:fontFamily="@font/raleway"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/recover_password_message"
                android:textSize="@dimen/text_size_m" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/recoverEmailInput"
                style="@style/App.AddService.Input"
                android:layout_marginTop="@dimen/margin_medium"
                android:hint="@string/email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/recoverEmailEditText"
                    style="@style/App.AddService.Input"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/recoverPasswordButton"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_xxlarge"
                android:layout_marginEnd="@dimen/margin_small"
                android:background="@drawable/filled_button_bg"
                android:text="@string/recover_password_send"
                android:textAllCaps="false"
                android:textColor="@color/white" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>